<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q1m-EY-MrC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wIU-AP-1y1">
            <objects>
                <viewController id="q1m-EY-MrC" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOi-JG-QgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-3m-TfC">
                                <rect key="frame" x="95" y="306" width="185" height="55"/>
                                <color key="backgroundColor" red="0.32107432487294807" green="0.60131438568833206" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="0qJ-NS-8Pg"/>
                                    <constraint firstAttribute="height" constant="55" id="RE4-We-YE8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="q1m-EY-MrC" eventType="touchUpInside" id="rDP-dI-9pt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xz-yz-qqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fI-3m-TfC" firstAttribute="centerX" secondItem="bOi-JG-QgI" secondAttribute="centerX" id="wVP-bR-b35"/>
                            <constraint firstItem="3fI-3m-TfC" firstAttribute="centerY" secondItem="bOi-JG-QgI" secondAttribute="centerY" id="ygX-lD-E3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JfV-JK-2H3" kind="presentation" identifier="loginToHome" id="mA9-8f-aep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqY-Bc-T8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="-193.85307346326837"/>
        </scene>
        <!--Home-->
        <scene sceneID="j8H-Sh-Xpv">
            <objects>
                <tableViewController id="o0H-e9-cTF" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rby-2p-m2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="119" id="kof-g2-PET" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kof-g2-PET" id="eNT-il-wt0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Edl-Tt-z0t">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="5cL-6z-elZ"/>
                                                <constraint firstAttribute="height" constant="66" id="qZM-Oi-Kuc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-vq-UCn">
                                            <rect key="frame" x="74" y="0.0" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-nd-qV6">
                                            <rect key="frame" x="74" y="26" width="301" height="93"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="V6r-nd-qV6" secondAttribute="bottom" id="1su-xU-IBH"/>
                                        <constraint firstItem="V6r-nd-qV6" firstAttribute="top" secondItem="rM3-vq-UCn" secondAttribute="bottom" constant="4" id="Ifb-4u-eDy"/>
                                        <constraint firstItem="rM3-vq-UCn" firstAttribute="top" secondItem="eNT-il-wt0" secondAttribute="top" id="Lei-3d-H4y"/>
                                        <constraint firstItem="Edl-Tt-z0t" firstAttribute="leading" secondItem="eNT-il-wt0" secondAttribute="leading" id="Pa5-NF-aEc"/>
                                        <constraint firstAttribute="trailing" secondItem="V6r-nd-qV6" secondAttribute="trailing" id="UZC-3m-IJr"/>
                                        <constraint firstItem="rM3-vq-UCn" firstAttribute="leading" secondItem="Edl-Tt-z0t" secondAttribute="trailing" constant="8" id="gYv-Yg-6a0"/>
                                        <constraint firstItem="V6r-nd-qV6" firstAttribute="leading" secondItem="Edl-Tt-z0t" secondAttribute="trailing" constant="8" id="gmq-3D-Oc9"/>
                                        <constraint firstItem="Edl-Tt-z0t" firstAttribute="top" secondItem="eNT-il-wt0" secondAttribute="top" id="rA2-K5-Qsq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Edl-Tt-z0t" id="11G-p8-mQx"/>
                                    <outlet property="tweetContent" destination="V6r-nd-qV6" id="SBK-Fl-Lq2"/>
                                    <outlet property="userNameLabel" destination="rM3-vq-UCn" id="nQT-cv-UEQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o0H-e9-cTF" id="q8m-UI-QG2"/>
                            <outlet property="delegate" destination="o0H-e9-cTF" id="uVe-PO-sLV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="lMI-4K-1SP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zLO-wD-m3K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="o0H-e9-cTF" id="H0t-OA-Nh2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBs-DH-ztg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-195.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qAR-B3-zWe">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="JfV-JK-2H3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5b-yG-Ksd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32107432489999999" green="0.60131438569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.32107432489999999" green="0.60131438569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.32107432489999999" green="0.60131438569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.32107432489999999" green="0.60131438569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="o0H-e9-cTF" kind="relationship" relationship="rootViewController" id="pLX-iq-rHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW1-8w-Mzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
